<!DOCTYPE html>
<html>
<head>
  <title>FAQ</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class = "container">
<div class = "nav">
	<nav>
		<h2> Menu </h2>
		<ul>
		<li> <a href ="index.html"> Home </a> </li>
		<li> <a href="background.html">Introduction</a> </li>
		<li> <a href="QFT.html">Quantum Field Theory</a> </li>
		<li> <a href ="faq.html">FAQ </a> </li>
		<li> <a href="referenecs.html">References</a> </li>
		</ul>
		</nav>
	</div>
	<div class = "main">
	
  <h3> FAQ </h3>
  <h1> ___ ?</h1>


</div>
</div>

</body>
</html>
