<!DOCTYPE html>
<html>
<head>
  <title>Quantum Field Theory HomePage</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="main.css">
  
</head>
<body>

<div class = "container">

	<div class = "nav">
	<nav>
	<h2> Navigation </h2>
		<ul>
		<li> <a href ="index.html"> Home </a> </li>
		<li> <a href="background.html">Introduction</a> </li>
		<li> <a href="QFT.html">Quantum Field Theory</a> </li>
		<li> <a href ="faq.html">FAQ </a> </li>
		<li> <a href="referenecs.html">References</a> </li>
		</ul>
		</nav>
	</div>
	
	<div class = "main">
	
  <h3> Home </h3>
  <h1> Why study Quantum Field Theory? </h1>
  <p> In this post I want to try and paint a picture of what it means to have a field that respects the laws of quantum mechanics.  In a previous post, I introduced the idea of fields (and, in particular, the all-important electric field) by making an analogy with ripples on a pond or water spraying out from a hose.  These images go surprisingly far in allowing one to understand how fields work, but they are ultimately limited in their correctness because the implied rules that govern them are completely classical.  In order to really understand how nature works at its most basic level, one has to think about a field with quantum rules.</p>
  
  <a href="https://en.wikipedia.org/wiki/Paul_Dirac"> Read about the founder of Quantum Field Theory </a>

</div>
</div>
</body>
</html>
